# CoolWeather

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/key/: dysaniazzz.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dysania/coolweather/base/: BaseActivity.java  BaseFragment.java  CWApplication.java
app/src/main/java/com/dysania/coolweather/constant/: IAppConstant.java
app/src/main/java/com/dysania/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/dysania/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/dysania/coolweather/ui/: AreaActivity.java  AreaFragment.java  HomeActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/dysania/coolweather/util/: DateUtil.java  DeviceUtil.java  HttpUtil.java  JsonUtil.java  SPUtil.java  UIUtil.java
app/src/main/res/drawable/: layer_divider_gray_line.xml  shape_fill_black_rect.xml  shape_stroke_gray_rect.xml
app/src/main/res/layout/: activity_area.xml  activity_home.xml  activity_splash.xml  activity_weather.xml  fragment_area.xml  item_aqi.xml  item_forecast.xml  item_forecast_detail.xml  item_now.xml  item_suggestion.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
