<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_weather_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorBgWhite_ff">

    <ScrollView
        android:id="@+id/sv_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_title"/>

            <include layout="@layout/item_now"/>

            <include layout="@layout/item_forecast"/>

            <include layout="@layout/item_aqi"/>

            <include layout="@layout/item_suggestion"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_weather_error"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_error"/>

        <TextView
            style="@style/PrimaryText.20sp"
            android:layout_marginTop="@dimen/primary_margin"
            android:text="@string/weather_load_error"
            android:textColor="@color/colorTextGray_66"/>

    </LinearLayout>

</FrameLayout>